VITE_API_KEY="AIzaSyCA8EBgMgUguLnUEzgCUK44M4gPgAeu0dE"
VITE_AUTH_DOMAIN="furniroweu.firebaseapp.com"
VITE_PROJECT_ID="furniroweu"
VITE_STORAGE_BUCKET="furniroweu.appspot.com"
VITE_MESSAGING_SENDER_ID="873221281191"
VITE_APP_ID="1:873221281191:web:fde63fdc669d2120b95282"